#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/DmNSTD.hpp

../include/KVMConstructors.hpp
KVMTypes.hpp
-
KVMError.hpp
-
cstdint
-

../include/KVMError.hpp

../include/KVMTypes.hpp
DmNSTD.hpp
-
malloc.h
-
cstdint
-
utility
-

/cygdrive/c/Games/DmNKVM/main.cpp
functional
-

/cygdrive/c/Games/DmNKVM/src/KVMConstructors.cpp
KVMConstructors.hpp
-
KVMTypes.hpp
-

/cygdrive/c/Games/DmNKVM/src/KVMTypes.cpp
KVMTypes.hpp
-
cstdint
-
cstring
-

