#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/DmNSTD.hpp
KVMConfig.hpp
-
cstdint
-

../include/KVM.hpp
KVMNameble.hpp
-

../include/KVMConfig.hpp
cstdint
-

../include/KVMConstructors.hpp
KVMTypes.hpp
-
KVMError.hpp
-

../include/KVMError.hpp

../include/KVMLLT.hpp

../include/KVMModule.hpp
KVMConfig.hpp
-
cstdint
-

../include/KVMNameble.hpp
KVMConfig.hpp
-
DmNSTD.hpp
-
cstddef
-
cstdlib
-

../include/KVMTypes.hpp
KVMNameble.hpp
-
KVMModule.hpp
-
KVMLLT.hpp
-
cstdlib
-

/cygdrive/c/Games/DmNKVM/main.cpp
KVMConfig.hpp
-
KVM.hpp
-
KVMTypes.hpp
-

/cygdrive/c/Games/DmNKVM/src/DmNSTD.cpp
DmNSTD.hpp
-

/cygdrive/c/Games/DmNKVM/src/KVMConstructors.cpp
KVMConstructors.hpp
-
KVMTypes.hpp
-

/cygdrive/c/Games/DmNKVM/src/KVMNameble.cpp
KVMNameble.hpp
-
cstdint
-
cstddef
-
cstring
-

