#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/KVMConfig.hpp
cstdint
-

../include/KVMConstructors.hpp
KVMTypes.hpp
-
KVMError.hpp
-

../include/KVMError.hpp

../include/KVMLLT.hpp

../include/KVMNM.hpp
KVMNameble.hpp
-
cstdint
-

../include/KVMNameble.hpp
KVMConfig.hpp
-
SDmNL.hpp
-
cstddef
-
cstdlib
-

../include/KVMTypes.hpp
KVMNM.hpp
-
KVMNameble.hpp
-
KVMLLT.hpp
-
cstdlib
-

../include/SDmNL.hpp
KVMConfig.hpp
-
cstdint
-

/cygdrive/c/Games/DmNKVM/src/KVMConstructors.cpp
KVMConstructors.hpp
-

