#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/DmNSTD.hpp
cstdint
-
KVMConfig.hpp
../include/KVMConfig.hpp

../include/KVM.hpp
KVMTypes.hpp
-
KVMNameble.hpp
-

../include/KVMConfig.hpp
cstdint
-

../include/KVMConstructors.hpp
KVMConfig.hpp
-
KVMTypes.hpp
-
KVMError.hpp
-
cstdint
-

../include/KVMError.hpp

../include/KVMJP.hpp
cstdio
-

../include/KVMNameble.hpp
DmNSTD.hpp
-
KVMConfig.hpp
-
cstddef
-
cstdlib
-

../include/KVMNamespace.hpp
KVMNameble.hpp
-
KVMConfig.hpp
-
cstdint
-

../include/KVMTypes.hpp
KVMNamespace.hpp
-
KVMNameble.hpp
-
KVMConfig.hpp
-
KVMJP.hpp
-
DmNSTD.hpp
-
malloc.h
-
cstdint
-
utility
-

/cygdrive/c/Games/DmNKVM/main.cpp
KVMConfig.hpp
-
KVM.hpp
-
KVMTypes.hpp
-

/cygdrive/c/Games/DmNKVM/src/DmNSTD.cpp
DmNSTD.hpp
-

/cygdrive/c/Games/DmNKVM/src/KVMConstructors.cpp
KVMConstructors.hpp
-
KVMTypes.hpp
-

/cygdrive/c/Games/DmNKVM/src/KVMNameble.cpp
KVMNameble.hpp
-
cstdint
-
cstddef
-
cstring
-

