# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/DmNKVM.dir/main.cpp.o
 ../include/JavaParser.hpp
 /cygdrive/c/Games/DmNKVM/main.cpp
CMakeFiles/DmNKVM.dir/src/DmNSTD.cpp.o
 ../include/DmNSTD.hpp
 /cygdrive/c/Games/DmNKVM/src/DmNSTD.cpp
CMakeFiles/DmNKVM.dir/src/JavaParser.cpp.o
 ../include/JavaParser.hpp
 /cygdrive/c/Games/DmNKVM/src/JavaParser.cpp
CMakeFiles/DmNKVM.dir/src/KVMConstructors.cpp.o
 ../include/DmNSTD.hpp
 ../include/JavaParser.hpp
 ../include/KVMConfig.h
 ../include/KVMConstructors.hpp
 ../include/KVMError.hpp
 ../include/KVMTypes.hpp
 /cygdrive/c/Games/DmNKVM/src/KVMConstructors.cpp
CMakeFiles/DmNKVM.dir/src/KVMTypes.cpp.o
 ../include/DmNSTD.hpp
 ../include/JavaParser.hpp
 ../include/KVMConfig.h
 ../include/KVMTypes.hpp
 /cygdrive/c/Games/DmNKVM/src/KVMTypes.cpp
