# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.19

CMakeFiles/DmNKVM.dir/main.cpp.obj
 C:/Games/DmNKVM/main.cpp
 C:/Games/DmNKVM/test_class.h
CMakeFiles/DmNKVM.dir/src/KVMConstructors.cpp.obj
 ../include/DmNSTD.hpp
 ../include/KVMConstructors.hpp
 ../include/KVMError.hpp
 ../include/KVMTypes.hpp
 C:/Games/DmNKVM/src/KVMConstructors.cpp
CMakeFiles/DmNKVM.dir/src/KVMTypes.cpp.obj
 ../include/DmNSTD.hpp
 ../include/KVMTypes.hpp
 C:/Games/DmNKVM/src/KVMTypes.cpp
CMakeFiles/DmNKVM.dir/test_class.cpp.obj
 C:/Games/DmNKVM/test_class.cpp
 C:/Games/DmNKVM/test_class.h
