#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/KVMConfig.hpp
DmNPlatformConfig.h
-
cstdint
-

../include/KVMConstructors.hpp
KVMTypes.hpp
-
KVMError.hpp
-
KVMESC.hpp
-

../include/KVMESC.hpp
KVMConfig.hpp
-
KVMTypes.hpp
-
KVMLLT.hpp
-
KVMNM.hpp
-
cstdint
-

../include/KVMError.hpp

../include/KVMJP.hpp
cstdio
-

../include/KVMLLT.hpp

../include/KVMNM.hpp
KVMNameble.hpp
-
cstdint
-

../include/KVMNameble.hpp
KVMConfig.hpp
-
SDmNL.hpp
-
cstddef
-
cstdlib
-

../include/KVMTypes.hpp
KVMNM.hpp
-
KVMNameble.hpp
-
KVMLLT.hpp
-
cstdlib
-

../include/SDmNL.hpp
KVMConfig.hpp
-
cstdint
-

../variants/compiler/other/DmNPlatformConfig.h

/cygdrive/c/Games/DmNKVM/main.cpp

/cygdrive/c/Games/DmNKVM/src/KVMConstructors.cpp
KVMConstructors.hpp
-

/cygdrive/c/Games/DmNKVM/src/KVMJP.cpp
KVMJP.hpp
-
cstdlib
-
cstring
-

/cygdrive/c/Games/DmNKVM/src/KVMNameble.cpp
KVMNameble.hpp
-
cstring
-

/cygdrive/c/Games/DmNKVM/src/SDmNL.cpp
SDmNL.hpp
-

